









<P align=center style="color:#990000;"><FONT
 color="#990000" size=5><img src=Logo_iem280718.jpg border="0">




    <head>
    <META HTTP-EQUIV = "pragma" CONTENT="no-cache">

            <title>
           CRP
        </title>
                <p align="center" style="font-size:18pt;color:#000066;">
            <B>College Resource Planning</B>
<center style="font-size:20pt;color:#006600;" >

<center style="font-size:12pt;color:#3b2600;font-family:arial;background-color:#badbf0;">Welcome Sumit Kumar Yadav, Your Enrollment No. is 12020002002060 for using Fees & Dues Module, Your Computer No is :143.201.104.13, 212.39.44.108
         </center>
         Dues & Payment Schedule
</center>

        </p>

        <div align="center">
        <img src="hdfc_offrer.jpg" height="200" width="400">
        </div>

    </head>
    <SCRIPT LANGUAGE=javascript>

<!--

function enButton_onClick( xx,yy,m_menrl) {
var formName1
var formSub;
var z
z=" "
for (i3=0;i3<=yy;i3++){
formName1="form1_";
formName1=formName1.concat(xx,"txt",i3);
var x=document.getElementById(formName1)
z=z.concat(x.value,"#!~");
}
formSub="text1_"
formSub=formSub.concat(xx)
var y=document.getElementById(formSub)
y.value=z
var x1=document.getElementById("formUse")
formUse.value11.value=z
var x2=document.getElementById("mText1")
formUse.mText1.value=m_menrl
z=z.concat("#!~")
x1.submit()
}
</script>
    <body bgcolor="#dbe7fb">
<p align="right" style="font-size:10pt;"  ><a href="index.html">Log Out</a></p>

        <p>

        </p>








<table border="1" frame="box"  align="center">
<tr>
<td colspan=2 bgcolor="#02011D"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FAFA02"><b> For online payment related query please mail to kartik.ghosh@iem.edu.in with <br>1.Enrollment no <br> 2.Semester. <br>3. college full name <br>4. Amount <br>5. Payment Date: </b></font></td>
</tr>
<tr>
<td colspan=2 bgcolor="020F3E"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#EDEEF5"><b>Check your data - You can change the data through UPDATE/DISPLAY MY INFORMATION LINK </b></font></td>
</tr>
<tr>
<td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Name:</font></td>
<td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Sumit Kumar Yadav</font></td>
</tr>
<tr>
<td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Mobile No.</font></td>
<td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">9064082375</font></td>
</tr>
<tr>
<td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Email.</font></td>
<td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">sumit7799yadav@gmail.com</font></td>
</tr>

<tr>
<td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Aadhar No.</font></td>
<td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">507518223976</font></td>
</tr>


<tr>





<td colspan=2 bgcolor="#02011D"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FAFA02"><b> LAST DATE OF PAYMENT OF FEES & OTHER CHARGES (for ODD/EVEN Semester) is 10th DAY OF JULY & JANUARY OF THE YEAR. AFTER THAT LATE FINE WILL BE CHARGED. </b></font></td>
</tr>
</table>
<table border="1" frame="box" style="font-family:arial;font-size:10pt;" align="center" >

<tr bgcolor="#badbf0" style="font-size:14;"><td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Sem.</font></td><td nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Semester Fees</font></td><td nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Bus Fare</font></td><td nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Hostel Charge</font></td><td nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Due on</font></td><td nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Fine</font></td><td nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Examination Fees</font></td><td>&nbsp;</td></tr>

<tr><td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">2nd Sem.</font></td><td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
    </font></td><td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></td><td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></td>




    <td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font>
   </td><td>
   <font size="2" face="Verdana, Arial, Helvetica, sans-serif">

   </font>
   </td>
   <td>


   </td>
   </tr><tr><td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">3rd Sem.</font></td><td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
    </font></td><td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></td><td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></td>

    <td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"> </font>  </td>
    <td>
   <font size="2" face="Verdana, Arial, Helvetica, sans-serif">

   </font>
   </td>
    <td>


   </td>
    </tr>
    <tr><td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">4th Sem.</font></td><td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
    </font></td><td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></td><td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></td>

    <td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"> </font>   </td>
    <td>
   <font size="2" face="Verdana, Arial, Helvetica, sans-serif">

   </font>
   </td>
    <td>


   </td>
    </tr><tr><td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">5th Sem.</font></td><td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
    </font></td><td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></td><td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></td>

    <td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></td>
    <td>
   <font size="2" face="Verdana, Arial, Helvetica, sans-serif">

   </font>
   </td>
    <td>


   </td>
    </tr><tr><td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">6th Sem.</font></td><td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
    </font></td><td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></td><td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></td>

    <td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
</font></td>
    <td>
   <font size="2" face="Verdana, Arial, Helvetica, sans-serif">

</font>
</td>
<td>


   </td>
</tr><tr><td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">7th Sem.</font></td><td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
    </font></td><td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></td><td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></td>

    <td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
</font></td>
   <td>
   <font size="2" face="Verdana, Arial, Helvetica, sans-serif">

</font>
</td>
<td>


   </td>
</tr><tr><td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">8th Sem.</font></td><td>&nbsp; <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
    </font></td><td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></td><td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></td>

    <td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
    </font></td>
  <td>
   <font size="2" face="Verdana, Arial, Helvetica, sans-serif">

</font>
</td>
    <td>


   </td>
    </tr>

    <!-- 9th Sem -->
    <tr><td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">9th Sem.</font></td><td>&nbsp; <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
    </font></td><td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></td><td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></td>

    <td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
    </font></td>
  <td>
   <font size="2" face="Verdana, Arial, Helvetica, sans-serif">

</font>
</td>
    <td>

   </td>
    </tr>

    <!-- 10th Sem -->
    <tr><td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">10th Sem.</font></td><td>&nbsp; <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
    </font></td><td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></td><td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></td>



    <td>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
    </font></td>
  <td>
   <font size="2" face="Verdana, Arial, Helvetica, sans-serif">

</font>
</td>
    <td>

   </td>
    </tr>

    </table>












    </body>
    <p>
    <center><a href="DeatilsPage.html" style="font-size:18pt;"><img src="home.gif" border="0"></a>
    <A HREF="DeatilsPage.html" style="font-size:18pt;"><img src="back.gif" border="0"> </A>
    </center> </p>
