








<P align=center style="color:#990000;"><FONT
 color="#990000" size=5><img src=Logo_iem280718.jpg border="0">




    <body bgcolor="#dbe7fb">
<p align="right" style="font-size:10pt;"  ><a href="index.html">Log Out</a></p>

    <center><FONT color="MAROON" size="5"><strong>Student Marks Display  <a></a><a></a></strong></FONT></center>

<p align="center">
<table width=80% >
<tr>
<td>Name:</td><td>Sumit Kumar Yadav</td>
</tr>
<tr>
<td>Exam Roll:</td><td>000</td>
</tr>
<tr>
<td>RegNo:</td><td>104202305201096 of 2023-24</td>
</tr>
<tr>
<td>Degree:</td><td>B.Tech</td>
</tr>
<tr>
<td>Stream:</td><td>CSE</td>
</tr>
</table>
</p>

<p align="center">
<form name="fr1" id="fr1" method="post" action="aerpUniversitymarksMarksheetType2All_104_studpart.jsp">

<table width="40%" frame="box">

<tr>
<td>Select Semester</td>
<td><select id="hsem" name="hsem">
<option selected></option>

	<option value="1">Semester 1</option>

	<!-- <option value="2">Semester 2</option>

	<option value="3">Semester 3</option>

	<option value="4">Semester 4</option>

	<option value="5">Semester 5</option>

	<option value="6">Semester 6</option>

	<option value="7">Semester 7</option> -->

</select></td></tr>
<tr><td colspan=2 align="center"><input type="submit" value="Display Marks"></td></tr>
</table>
</form>
</p>

    <p>

    <center><a href="DeatilsPage.html" style="font-size:18pt;"><img src="home.gif" border="0"></a>

    <A HREF="DeatilsPage.html" style="font-size:18pt;"><img src="back.gif" border="0"> </A>

    </center> </p>

    </body>
